<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sugerencias</title>
    <link rel="stylesheet" href="css/estiloform.css" type="text/css">
    <script lenguage='javascript'>
        function validar(){
            Nombre = document.getElementById("nombre1").value;
            
            if(Nombre == "")
            {
              alert("Dejaste el espacio de nombre vacio !")   
              return false;
            }

            Ubicación = document.getElementById("Ubicacion1").value;

             if( Ubicación == ""){

             alert("Tienes que poner tu ubicacion !")   
             return false;
            }

            
            Ingresefalladetectada= document.getElementById("falla1").value;

             if(Ingresefalladetectada == ""){

             alert("Tienes que poner tu falla !")   
             return false;
            }


            Adjuntarimagen= document.getElementById("imagen").value;

            if(Adjuntarimagen == ""){
  
              alert("Tienes que poner tu imagen !")   
             return false;
              }


            
           
           

         


        }

        

        




    </script>
  
  </head>


    <div>
       
      
            
      <form onsubmit="return validar()" action="Gracias por enviar.html" method="post">
    

  
      
        <h1>Buzón de sugerencias</h1>
        <br>
   
        <h3>Nombre</h3>
        <input type="text" id="nombre1"  name="msj" placeholder="Ingrese su nombre" class="deli">
  
        
        <h3> Ubicación</h3>
        <input type="text" id="Ubicacion1" placeholder="Ingrese su ubicacion" class="deli">

        <h3>Ingrese falla detectada </h3>
        <input type="text" id="falla1" placeholder="Escriba su falla" class="deli">

        <label for="imagen"><h3>Adjuntar imagen</h3></label>
        <input type="file" id="imagen" name="imagen">

         <br>
        <br>
        <br>
        <input type="submit" value="Enviar" class="center-content"> 
         <input type="reset" value="Borrar" class="borrar">
        
        

        <footer class="todopie"><br>
       
            <div>
                    
              <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="35" height="35"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
                    
            </div>
            

    
      </form>

    </div>
    
    
  </body>


</html>