<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzón de sugerencia</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">


    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="">
  

    <meta property="og:type" content="website">
   
   
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:description"
    
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title"></h2>
            </div>

            
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Informe de fallas sobre obras y estructuras en RD</h1>
            <p class="hero__paragraph">Has tus reportes aqui y contribuye con el cambio.</p>
            <a href="formqueja.html" class="cta">CLICK AQUI PARA REPORTAR</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Descripción del Proyecto


                </h2>El proyecto grado tiene como objetivo principal diseñar un portal digital innovador que permita a la comunidad participar activamente <br>
                 y de forma continua en la identificación y reporte de obras y fallas estructurales en entornos urbanos. La iniciativa surge en respuesta a la necesidad crítica de mejorar la comunicación entre los ciudadanos y el Ministerio de Obras Públicas y Comunicaciones (MOPC) en la República Dominicana, así como el aumento de la eficacia de las respuestas dadas por la institución correspondiente. <br>
            <p class="about__paragraph"></p> <br>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Misión </h3>
                    <p class="about__paragrah">El portal estará diseñado para ser accesible y fácil de usar, brindando a los ciudadanos
                         la capacidad de informar de manera rápida y eficiente sobre problemas relacionados con infraestructuras públicas.</p> 
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Vision</h3>
                    <p class="about__paragrah">Informar a la comunidad sobre la importancia de su participación en la identificación 
                         y reporte de obras y fallas estructurales. 

                    </p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">Valores</h3>
                    <p class="about__paragrah">Responsabilidad social, pasión y honestidad </p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Importancias del proyecto</h2>
                    <p class="knowledge__paragraph">Esta idea surge por su potencial para la identificación y solución de problemas urbanos. 
                         Al facilitar a los ciudadanos la capacidad de informar de manera rápida y eficiente sobre obras y fallos estructurales, 
                         se busca no solo empoderar a la comunidad, sino también agilizar la respuesta por parte de la institución gubernamental correspondiente.</p>

                         <p>El mayor atractivo de este portal digital es la facilidad con la cual los usuarios podrán brindar información,
                             ampliando así los lugares que la institución MOPC puede abarcar, promoviendo la transparencia, 
                             la colaboración y la construcción de un entorno urbano más resiliente y participativo. </p>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/analizando.png" class="knowledge__img" width="100
                    px">
                </figure>
            </div>
        </section>

        
             


           
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title"></h2>

             

            <form class="footer__form" action="formqueja.html" method="POST">
                <h2 class="footer__newsletter">Suscríbete</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/?locale=es_LA" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/login" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Presentado por:

            <li>Jean Michel Martinez Alfonseca 1-15-6258</li>
                
            <li>  Raheli Santana Sanchez 1-14-6229</li>
                
             <li>Nelson Manuel Ramirez Asmar 1-15-5831</li>
                 

                <P>Asesor:
                    
                    </P>
                <li>

                    Elvys Cruz M.A.
                    
                    </li>
                
                </h3>
        </section>
    </footer>
    

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>


</html>